<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemonade</title>
</head>
<body>
    <h1>Lemonade</h1>
    <img src="https://www.allrecipes.com/thmb/riqUL-o0gblMmvWdpSJ84iJ5YsU=/282x188/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/104398-b083b16a05ec49b9ad85534a2f63e417.jpg" alt="lemonade in a jug">
    <br> Lemonade in a jug
    <h2>Ingredients</h2>
    <ul>
        <li>freshly prepared lemon juice</li>
        <li>honey</li>
        <li>mint leaves</li>
        <li>cardamom powder</li>
        <li>sugar</li>
    </ul>
    <h2>Procedure</h2>
    <ol>
        <li>In a jug mix lemon juice, honey and cardamom powder</li>
        <li>freshly chop a few mint leaves and add to the jar</li>
        <li>Rub lemon along the edge of the serving glass</li>
        <li>Place the rim in a plate of sugar to sugar coat the rim</li>
        <li>Pour prepared lemonade after filtering it</li>
        <li>Garnish glass with lemon slice and mint</li>
    </ol>
</body>
</html>